# AdiyamanEsob

./: .gitignore  AdiyamanEsob.sln
Business/: Business.csproj
Business/Abstract/: IAboutArticleService.cs  IActivityFieldService.cs  IAnnouncementService.cs  IAuthService.cs  IBlogService.cs  ICircularService.cs  IContactService.cs  IFaqService.cs  ILegislationService.cs  IMailService.cs  INewsService.cs  IOrganizationMemberService.cs  IOrganizationService.cs  IPresidentService.cs  IPriceService.cs  IProjectService.cs  IRoomService.cs  IServiceService.cs  ISettingService.cs  IUserService.cs  IVideoService.cs
Business/Concrete/: AboutArticleManager.cs  ActivityFieldManager.cs  AnnouncementManager.cs  AuthManager.cs  BlogManager.cs  CircularManager.cs  ContactManager.cs  FaqManager.cs  LegislationManager.cs  MailManager.cs  NewsManager.cs  OrganizationManager.cs  OrganizationMemberManager.cs  PresidentManager.cs  PriceManager.cs  ProjectManager.cs  RoomManager.cs  ServiceManager.cs  SettingManager.cs  UserManager.cs  VideoManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Properties/PublishProfiles/: FolderProfile.pubxml
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IContentEntity.cs  IEntity.cs  IPassivable.cs
Core/Entities/Concrete/: BaseEntity.cs  ContentEntity.cs  User.cs
Core/Utilities/Extensions/: HtmlExtensions.cs  StringExtensions.cs
Core/Utilities/Files/: FileHelper.cs
Core/Utilities/Images/: ImageHelper.cs  ImageUploadHelper.cs
Core/Utilities/Mails/Abstract/: IMail.cs
Core/Utilities/Mails/Concrete/: Mail.cs  MailHelper.cs  MailSettings.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Seo/: SeoHelper.cs
Core/Utilities/Seo/Sitemap/: ChangeFrequency.cs  SitemapBuilder.cs  SitemapNode.cs
Core/Utilities/Settings/: RuntimeSettings.cs
UI/: Program.cs  UI.csproj  appsettings.json  bundleconfig.json  libman.json
UI/.well-known/pki-validation/: C7DFD429ED06DC92AC08181D0642C6F0.txt
UI/Areas/Admin/Components/OrganizationComponent/: OrganizationComponent.cs
UI/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UI/Areas/Admin/Pages/AboutArticle/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Areas/Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
UI/Areas/Admin/Pages/ActivityField/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Areas/Admin/Pages/Announcement/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Areas/Admin/Pages/Blog/: ChangeFeature.cshtml  ChangeFeature.cshtml.cs  ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
UI/Models/: HeaderViewModel.cs
UI/Pages/: Error.cshtml.cs  ExplicitText.cshtml  ExplicitText.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kvkk.cshtml  Kvkk.cshtml.cs  MemberRegister.cshtml  MemberRegister.cshtml.cs  Service.cshtml  Service.cshtml.cs  _ViewImports.cshtml
UI/Pages/AboutArticle/: AboutArticleSingle.cshtml  AboutArticleSingle.cshtml.cs
UI/Pages/ActivityField/: Index.cshtml  Index.cshtml.cs
UI/Pages/Announcement/: AnnouncementSingle.cshtml  AnnouncementSingle.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Blog/: Index.cshtml  Index.cshtml.cs  NewsSingle.cshtml  NewsSingle.cshtml.cs
UI/Pages/Circulars/: Index.cshtml  Index.cshtml.cs  IndexYear.cshtml  IndexYear.cshtml.cs
UI/Pages/Components/AnnouncementComponent/: Default.cshtml
UI/Pages/Components/BlogComponent/: Default.cshtml
UI/Pages/Components/EnterpriseComponent/: Default.cshtml
UI/Pages/Components/FaqComponent/: Default.cshtml
UI/Pages/Components/FooterComponent/: Default.cshtml
UI/Pages/Components/HeaderComponent/: Default.cshtml
UI/Pages/Components/LastBlogComponent/: Default.cshtml
UI/Pages/Components/NewsComponent/: Default.cshtml
UI/Pages/Components/PagesComponent/: Default.cshtml
UI/Pages/Components/PresidentComponent/: Default.cshtml
UI/Pages/Components/RightBarComponent/: Default.cshtml
UI/Pages/Components/VideoComponent/: Default.cshtml
UI/Pages/Contact/: Index.cshtml  Index.cshtml.cs
UI/Pages/ErrorPage/: Index.cshtml  Index.cshtml.cs
UI/Pages/Faq/: Index.cshtml  Index.cshtml.cs
UI/Pages/Legislation/: Index.cshtml  Index.cshtml.cs  LegislationSingle.cshtml  LegislationSingle.cshtml.cs
UI/Pages/News/: Index.cshtml  Index.cshtml.cs  NewsSingle.cshtml  NewsSingle.cshtml.cs
UI/Pages/Organization/: Index.cshtml  Index.cshtml.cs  OrganizationalChart.cshtml  OrganizationalChart.cshtml.cs
UI/Pages/Prices/: Index.cshtml  Index.cshtml.cs
UI/Pages/Projects/: Index.cshtml  Index.cshtml.cs
UI/Pages/Rooms/: Index.cshtml  Index.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/TagHelpers/: PaginatorDesign.cs  PagingHelper.cs
UI/ViewComponents/: AnnouncementComponent.cs  BlogComponent.cs  EnterpriseComponent.cs  FaqComponent.cs  FooterComponent.cs  HeaderComponent.cs  LastBlogComponent.cs  NewsComponent.cs  PagesComponent.cs  PresidentComponent.cs  RightBarComponent.cs  VideoComponent.cs
UI/wwwroot/admin/css/: adminlte.min.css  bundle.min.css  custom.css  login.css  style404.css
UI/wwwroot/admin/js/: bars.js  bundle.min.js  jquery.circlechart.js
UI/wwwroot/assets/: index.html
UI/wwwroot/assets/css/: custom.css  dark.css  style.css
UI/wwwroot/assets/img/: img1.jfif
UI/wwwroot/assets/js/: functions.js
(+217 files in other folders)
