<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bcb97b4f-6899-4424-9101-e8c7282d5858</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\upload" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\custom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\css\fonts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\lists\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\lists\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\lists\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\lists\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\blog\images\categories\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\construction.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\blog\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\blog\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\blog\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\blog\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\blog\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\clients\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\gallery\thumbs\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\icons\bank.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\icons\building.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\icons\drawer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\icons\paint-brush.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\icons\paper-money.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\icons\traffic-cone.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\logo@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\marker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\projects\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\services\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\services\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\services\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\services\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\services\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\services\bottom-trust.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\services\parallax.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\slider\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\slider\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\team\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\team\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\team\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\team\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\team\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\videos\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\videos\1.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\construction\images\videos\1.webm" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\demos\finance\images\hero-22\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\512960f7-8d3f-4fe2-b83d-da2a11d387b6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\326a47b0-2aac-499c-b8c3-65a5d8984681.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\3e194183-43f6-4fd5-a1d5-103c86e6b396.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\5d6f051c-8b11-4ab9-a869-b8cfc71e22ef.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\5e735a00-6732-49dd-906d-e65a0a99264d.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\7a980910-0e4a-49f2-9cb0-50e9a0ed3202.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\f047c131-ecea-45d7-b2b9-b30040d9b151.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\326a47b0-2aac-499c-b8c3-65a5d8984681.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\3e194183-43f6-4fd5-a1d5-103c86e6b396.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\5d6f051c-8b11-4ab9-a869-b8cfc71e22ef.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\5e735a00-6732-49dd-906d-e65a0a99264d.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\7a980910-0e4a-49f2-9cb0-50e9a0ed3202.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\f047c131-ecea-45d7-b2b9-b30040d9b151.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\366f59e6-bf13-4874-9d37-e6c6a9653d8d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\3702f87d-2182-490b-b446-0c8e6b292940.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\5a21da24-7d17-426b-ae01-4e6cb5a5e52c.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\medium\5e245889-d3b6-4432-ae42-250b9d6adbd6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\366f59e6-bf13-4874-9d37-e6c6a9653d8d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\3702f87d-2182-490b-b446-0c8e6b292940.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\5a21da24-7d17-426b-ae01-4e6cb5a5e52c.png" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\news\small\5e245889-d3b6-4432-ae42-250b9d6adbd6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\announcement\medium\66ab6494-2f17-44a0-9579-d50c7b220561.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\upload\announcement\small\66ab6494-2f17-44a0-9579-d50c7b220561.jpg" />
      
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
